body {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(https://ak.picdn.net/shutterstock/videos/1024872992/thumb/1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.info-box {
    background-color: rgb(252, 195, 225);
    width: 150px;
    margin: auto 15px auto 0;
    border: 1px solid gray;
}

#game-over {
    display: none;
    padding: 15px 0 15px 45px;
}

h3 {
    font-size: 20px;
    margin: 15px 0;
}

li {
    list-style: none;
}

.icon {
    height: 20px;
    margin: 0 3px -3px 0;
}

.needs-border {
    border: .5px solid white;
}

button {
    width: 70%;
    font-family: inherit;
    padding: 10px 0;
    margin-bottom: 5px;
    font-size: inherit;
    border-width: 1px; 
    border-radius: 5px;
}

#container {
    display: flex;
    justify-content: center;
    background-color: rgb(230, 230, 230);
    border: 3px ridge gray;
    width: 600px;
    margin: auto;
    padding: 20px 10px;
}

.grid {
   width: 250px;
   height: 500px;
   display: flex;
   flex-wrap: wrap;
   background-color: rgb(250, 250, 119);
   border: 1px solid gray;
}
.grid div {
    width: 22.5px;
    height: 22.5px;
    margin: 1.25px;
    justify-content: space-between;
}

.mini-grid div {
    width: 18px;
    height: 18px;
    margin: 1px;
    justify-content: space-between;
}

#display-label,
.mini-grid {
    width: 100px;
    margin: 0 0 0 15px;
    border: 1px solid gray;
}

#display-label {
    background-color: rgb(152, 207, 207);
}

.mini-grid {
    padding-top: 10px;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    background-color: paleturquoise;
    border-top: 0px;
}

@media (max-height: 600px), (max-width: 600px) {
    .grid {
        width: 200px;
        height: 400px;
     }
     .grid div{
         width: 18px;
         height: 18px;
         margin: 1px;
     }
     #container {
         width: 500px;
     }
     button {
        width: 40%;
        padding: 0;
        margin-bottom: 0;
    }
}